# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-16 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsitem',
            name='is_public',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='newsitem',
            name='pic_height',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='newsitem',
            name='pic_width',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='newsitem',
            name='picture',
            field=models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width'),
        ),
    ]
