# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-16 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0002_auto_20171016_0213'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.CharField(max_length=255)),
                ('author_details', models.CharField(max_length=255)),
                ('body', models.CharField(max_length=255)),
                ('is_public', models.BooleanField(default=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, null=True)),
                ('pic_height', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
