# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-21 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0006_member'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='generation',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
