# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-21 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0007_member_generation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='member',
            options={'ordering': ('-generation', 'father_id')},
        ),
        migrations.AddField(
            model_name='member',
            name='sibling_order',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
