# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-22 00:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0009_auto_20171021_1104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='member',
            options={'ordering': ('generation', 'parent_id', 'sibling_order')},
        ),
        migrations.AddField(
            model_name='member',
            name='nick_name',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='pic_height',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='pic_width',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='picture',
            field=models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width'),
        ),
    ]
