# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-28 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0013_auto_20171028_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='dob_month',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='birth_month',
            field=models.CharField(blank=True, choices=[('Chingam', 'Chingam'), ('Kanni', 'Kanni'), ('Thulam', 'Thulam'), ('Vrischikam', 'Vrischikam'), ('Dhanu', 'Dhanu'), ('Makaram', 'Makaram'), ('Kumbham', 'Kumbham'), ('Meenam', 'Meenam'), ('Medam', 'Medam'), ('Idavam', 'Idavam'), ('Mithunam', 'Mithunam'), ('Karkkidakam', 'Karkkidakam')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='birth_star',
            field=models.CharField(blank=True, choices=[('Aswathi', 'Aswathi'), ('Bharani', 'Bharani'), ('Karthika', 'Karthika'), ('Rohini', 'Rohini'), ('Makayiram', 'Makayiram'), ('Thiruvathira', 'Thiruvathira'), ('Punartham', 'Punartham'), ('Pooyam', 'Pooyam'), ('Ayilyam', 'Ayilyam'), ('Makam', 'Makam'), ('Pooram', 'Pooram'), ('Uthram', 'Uthram'), ('Atham', 'Atham'), ('Chithira', 'Chithira'), ('Chothi', 'Chothi'), ('Visakham', 'Visakham'), ('Anizham', 'Anizham'), ('Thrikketta', 'Thrikketta'), ('Moolam', 'Moolam'), ('Pooradam', 'Pooradam'), ('Uthradam', 'Uthradam'), ('Thiruvonam', 'Thiruvonam'), ('Avittam', 'Avittam'), ('Chathayam', 'Chathayam'), ('Pooruruttathi', 'Pooruruttathi'), ('Uthrittathi', 'Uthrittathi'), ('Revathi', 'Revathi')], max_length=25, null=True),
        ),
    ]
