# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-29 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0015_auto_20171029_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='dob_month',
            field=models.CharField(blank=True, editable=False, max_length=25, null=True),
        ),
    ]
