# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-29 04:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0017_auto_20171029_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='body',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='body',
            field=models.TextField(),
        ),
    ]
