# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-29 04:35
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0018_auto_20171029_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='body',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='body',
            field=tinymce.models.HTMLField(),
        ),
    ]
