# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-29 05:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0019_auto_20171029_1005'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsitem',
            name='event_date',
            field=models.DateField(blank=True, help_text='Date of event', null=True),
        ),
    ]
