# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-04 12:18
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0021_auto_20171030_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='address',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
