# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0026_auto_20171122_0741'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255)),
                ('body', tinymce.models.HTMLField()),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='member',
            name='role',
            field=models.CharField(blank=True, choices=[('Secretary', 'Secretary'), ('Joint Secretary', 'Joint Secretary'), ('President', 'President'), ('Vice President', 'Vice President'), ('Treasurer', 'Treasurer'), ('Patron', 'Patron')], max_length=50, null=True),
        ),
    ]
