# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-24 03:18
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0027_auto_20171203_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='wed_day',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='wed_month',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='wed_monthname',
            field=models.CharField(blank=True, editable=False, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='wed_year',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='wedding',
            field=models.DateField(blank=True, help_text='format: dd-mm-yyyy', null=True),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='body',
            field=tinymce.models.HTMLField(verbose_name='message'),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Your name'),
        ),
    ]
