# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-25 08:50
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0030_auto_20171225_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='reply',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
