# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-29 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0031_feedback_reply'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='published_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
