# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-30 09:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0032_feedback_published_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsitem',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Your name'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='body',
            field=tinymce.models.HTMLField(verbose_name='Text'),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='event_date',
            field=models.DateField(default=datetime.date(2017, 12, 30), verbose_name='Date of news'),
        ),
    ]
