# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-20 05:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticlePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(blank=True, max_length=255, null=True)),
                ('picture', models.ImageField(blank=True, height_field='pic_height', max_length=255, null=True, upload_to='uploads', width_field='pic_width')),
                ('pic_width', models.IntegerField(blank=True, editable=False, null=True)),
                ('pic_height', models.IntegerField(blank=True, editable=False, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='home_page',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='author_details',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='pic_height',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='pic_width',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='pic_height',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='newsitem',
            name='pic_width',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='articlephoto',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='family.Article'),
        ),
    ]
