# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-21 16:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0002_auto_20171020_0501'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('qualification', models.CharField(blank=True, max_length=255, null=True)),
                ('job', models.CharField(blank=True, max_length=255, null=True)),
                ('generation', models.PositiveIntegerField(blank=True, null=True)),
                ('sibling_order', models.PositiveIntegerField(blank=True, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mem_parent', to='family.Member')),
                ('spouse', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mem_spouse', to='family.Member')),
            ],
            options={
                'ordering': ('generation', 'parent_id', 'sibling_order'),
            },
        ),
    ]
