# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-28 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0006_auto_20171028_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='dob_month',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='date_of_birth',
            field=models.DateField(blank=True, help_text='format: dd-mm-yyyy', null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='generation',
            field=models.PositiveIntegerField(blank=True, help_text='eg: 1 for Gopalan Nair', null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='sibling_order',
            field=models.PositiveIntegerField(blank=True, help_text='Order among siblings. eg. 1 for Renu 2 for Resmi', null=True),
        ),
    ]
