# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-29 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0007_auto_20171028_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='dob_day',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='dob_monthname',
            field=models.CharField(blank=True, editable=False, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='dob_year',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
    ]
