# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-29 05:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0010_auto_20171029_1005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlephoto',
            options={'verbose_name': 'Gallery Photo'},
        ),
        migrations.AddField(
            model_name='newsitem',
            name='event_date',
            field=models.DateField(blank=True, help_text='Date of event', null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='home_page',
            field=models.BooleanField(default=False, help_text='Show this article in Home Page menu'),
        ),
        migrations.AlterField(
            model_name='article',
            name='picture',
            field=models.ImageField(blank=True, height_field='pic_height', help_text='If multiple photos are added in Gallery Photos below, then this photo is not needed.', max_length=255, null=True, upload_to='uploads', verbose_name='Article Photo', width_field='pic_width'),
        ),
    ]
