# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-30 06:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0011_auto_20171029_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='icon',
            field=models.ImageField(blank=True, height_field='icon_height', help_text='This will be shown on lists. So use small pic.', max_length=255, null=True, upload_to='uploads', width_field='icon_width'),
        ),
        migrations.AddField(
            model_name='member',
            name='icon_height',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='icon_width',
            field=models.IntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='picture',
            field=models.ImageField(blank=True, height_field='pic_height', help_text='This will be shown on details', max_length=255, null=True, upload_to='uploads', width_field='pic_width'),
        ),
    ]
