# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-06 03:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0013_auto_20171104_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='role',
            field=models.CharField(blank=True, choices=[('Secretary', 'Secretary'), ('Joint Secretary', 'Joint Secretary'), ('President', 'President'), ('Vice President', 'Vice President'), ('Treasurer', 'Treasurer')], max_length=50, null=True),
        ),
    ]
