# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-22 02:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('family', '0016_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='facebook',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='member',
            name='twitter',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='member',
            name='birth_month',
            field=models.CharField(blank=True, choices=[('Chingam', 'Chingam'), ('Kanni', 'Kanni'), ('Thulam', 'Thulam'), ('Vrishchikam', 'Vrishchikam'), ('Dhanu', 'Dhanu'), ('Makaram', 'Makaram'), ('Kumbham', 'Kumbham'), ('Meenam', 'Meenam'), ('Medam', 'Medam'), ('Idavam', 'Idavam'), ('Mithunam', 'Mithunam'), ('Karkkidakam', 'Karkkidakam')], max_length=25, null=True),
        ),
    ]
